PORT=8080
MONGO_USER=mongorootuser
MONGO_PW=7cU7KqmwItQlBJi7
MONGO_CS=cluster0-mcbfw.mongodb.net
MONGO_DB=pamzc
ROOT_API_URL=/pamzcapi
CORS_WHITELIST=http://localhost,https://pamzc.com,https://pamzc-server-pamzc.herokuapp.com
